{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthServiceDatabase": "Server=127.0.0.1;Port=5433;Database=Identity;User Id=postgres;Password=postgres;"
  },
  "Jwt": {
    "Key": "my-32-character-ultra-secure-and-ultra-long-secret",
    "Issuer": "https://localhost:5068",
    "Audience": "https://localhost:5068"
  }
}
